@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Kumbh Sans',sans-serif;
    padding: 20px 80px;
}
header.header {
    height: 10vh;
    border-bottom: 1px solid var(--Grayish-blue);
    margin-bottom: 2rem;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .content-l {
    display: flex;
    width: 65%;
    align-items: center;
    padding: 0 10px;
    justify-content: space-between;
}
a {
    text-decoration: none;
}
nav .content-l ul {
    display: flex;
    list-style: none;
}
.content-l ul li {
    margin-left: 20px;
}
nav .content-r {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
}
nav .content-r img {
    max-width: 40px;
    max-height: 40px;
    margin: 0 10px;
}
section.container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.container .preview img {
    height: 350px;
    width: 350px;
    border-radius: 10px;
}
.preview {
    display: grid;
    place-items: center;
}
.hidden {
    display: none;
}
.images-container img {
    width: 85%;
    border-radius: 10px;
    cursor: pointer;
}
.container .content-image {
    height: 75vh;
    max-width: 40vw;
    display: grid;
}
.images-container {
    width: 90%;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 10px auto;
    place-items: center;
}
.content-main {
    padding: 50px;
    display: grid;
    width: 45vw;
}
.active {
    border: 2px solid var(--Orange);
    filter: opacity(.5);
}
.content-main h1.title {
    font-size: 2rem;
    margin: 20px 0;
}
.content-main p {
    color: var(--Dark-grayish-blue);
    font-weight: 200;
    font-size: 1rem;
}
.price-content {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.price {
    padding: 5px 0;
    display: flex;
    align-items: center;
}
.price span:first-child {
    font-weight: 800;
    font-size: 1.2rem;
    margin: 5px 0;
}
.price span:nth-child(2){
    background: var(--Pale-orange);
    font-size: 0.8rem;
    color: var(--Orange);
    padding: 5px 15px;
    margin-left: 10px;
}
.main-price {
    font-size: 0.8rem;
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}
.footer {
    display: flex;
}
.footer .amount {
    display: flex;
    padding: 10px 0;
    width: 40%;
    box-sizing: border-box;
    align-items: center;
}
.amount button {
    padding: 8px 10px;
    background: none;
    border: none;
    background: var(--Light-grayish-blue);
    height: 40px;
    cursor: pointer;
}
.curr-amount {
    background: var(--Light-grayish-blue);
}
button {
    cursor: pointer;
}
.footer .main-button button {
    width: 95%;
    height: 45px;
    margin: auto;
    background: var(--Orange);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
    border: none;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.main-button img {
    height: 15px;
    margin-right: 10px;
    color: white;
}
.main-button {
    width: 60%;
    display: grid;
    place-items: center;
}
.curr-amount {
    padding: 10px 15px;
}
.cart {
    position: absolute;
    width: 23em;
    top: 13.5%;
    padding: 1rem;
    right: 8%;
    font-size: .9rem;
    background: var(--White);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 20px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    min-height: 165px;
}
/* .product-content {
    display: flex;
    align-items: center;
    color: var(--Dark-grayish-blue);
    padding: .5rem 0;
    text-align: left;
} */
.product-content img {
    height: 50px;
    width: 50px;
    padding: 5px;
}
button.checkout {
    background: var(--Orange);
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    color: var(--White);
    margin: .2rem 0;
}
.content-container {
    min-height: 150px;
    text-align: center;
}
.content-container p {
    margin: auto;
    width: 100%;
    min-height: 5em;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
.hide {
    display: none;
}
@media screen and (max-width: 375px) {
    * {
        margin: 0;
        padding: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }    
    header .content-l ul {
        display: none;
    }
    header {
        margin: 10px;
        border-bottom: none;
    }
    section.container {
        grid-template-columns: 1fr;
    }
    section.preview img {
        height: 100%;
        display: none;
    }
    .container section.content-image {
        background: green;
        width: 100%;
        height: 30vh;
    }
    /* section.content-image section.images-container {
        display: none;
    } */
}